# Tokyo Debian OSS Gate onboarding 202111

## How to show

  % rabbit

## How to install

  % gem install rabbit-slide-kenhys-tokyodebian-oss-gate-onboarding-202111

## How to create PDF

  % rake pdf

